BG_Node is an implementation of a node js server for playing boardgames through a command line or web based interface.

New games can be added by implementing the interface in games/stub_game.js

TODO:

When players sit, trigger check to start game at max players.
